<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2f2f2"
    android:orientation="vertical" >

    <include layout="@layout/view_head_title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/head_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="16dp" >

                <com.inwhoop.ddcj.view.CircleImageview
                    android:id="@+id/head_img"
                    android:layout_width="55dp "
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:background="@drawable/pic_portrait"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/click_update_head"
                    android:textColor="@color/gray_a0a0a0" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/gray_dcdcdc" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="30dip"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nick"
                    android:textColor="@color/black_2e2e2e" />

                <EditText
                    android:id="@+id/nick_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="30dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/nick_hint"
                    android:inputType="text"
                    android:textColor="@color/gray_a0a0a0"
                    android:textSize="@dimen/text_size_small" />
                <!-- android:textColorHint="@color/gray" -->
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/gray_dcdcdc" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="30dip"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/area"
                    android:textColor="@color/black_2e2e2e" />

                <TextView
                    android:id="@+id/arge_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dip"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/please_import_arge"
                    android:inputType="text"
                    android:textColor="@color/gray_a0a0a0"
                    android:textSize="@dimen/text_size_small" />
                <!-- android:textColorHint="@color/gray" -->
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/gray_dcdcdc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="25dp" >

                <CheckBox
                    android:id="@+id/cb_agree_use_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/ok_blue_gray_btn_checker"
                    android:checked="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/agree"
                    android:textColor="@color/gray_646464" />

                <TextView
                    android:id="@+id/tv_use_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ddcj_use_info"
                    android:textColor="@color/blue_32abff" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>