<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".ForgetPasswordActivity"
              android:background="@color/white"
              android:orientation="vertical">
    <include layout="@layout/view_head_title"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dip"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:gravity="center_vertical">

        <View android:layout_width="20dp" android:layout_height="20dp"
              android:background="@drawable/ico_notice"/>
        <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:textColor="@color/blue_32abff"
                android:text="@string/take_care"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:gravity="bottom"
                  android:singleLine="true"
                  android:textColor="@color/gray_a0a0a0"
                  android:text="@string/forget_pwd_take_care_content"/>

    </LinearLayout>
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/gray_dcdcdc"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip"
                android:paddingLeft="30dip">

            <View
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:background="@drawable/ico_phone"
                    android:contentDescription="@string/app_name"/>

            <EditText
                    android:id="@+id/phone_edit"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/phone_hint"
                    android:inputType="phone"
                    android:textColor="@color/black_474747"
                    android:textColorHint="@color/gray_bebebe"
                    android:textSize="@dimen/text_size_small"/>
                    <!--android:text="13709066393"-->
        </LinearLayout>

        <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/gray_dcdcdc"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直接下一页"
            android:id="@+id/nextPage"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>

</LinearLayout>
