<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.inwhoop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/touming"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/chattime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dip"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:background="@drawable/chattime_back_shape"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_tiny" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="60dip" >

        <com.inwhoop.ddcj.view.RoundAngleImageView
            android:id="@+id/headimg"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"
            app:roundHeight="6dip"
            app:roundWidth="6dip" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/chatname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:textColor="@color/chat_time"
                android:textSize="@dimen/text_size_tiny" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/chat_left_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/wordtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:textColor="#3d3d3d"
                    android:textSize="@dimen/text_size_tiny" />

                <RelativeLayout
                    android:id="@+id/voicelayout"
                    android:layout_width="140dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/playimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/chatfrom_voice_playing_f3"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:id="@+id/voicelenth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dip"
                        android:paddingRight="5dip"
                        android:text="9&apos;&apos;"
                        android:textColor="@color/green"
                        android:textSize="@dimen/text_size_small" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/chatimg"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="25dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dip"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>