<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/view_head_title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dip"
                android:text="通信地址"
                android:textColor="#2e2e2e"
                android:textSize="@dimen/text_size_xlarge" />

            <WebView
                android:id="@+id/mapimg"
                android:layout_width="fill_parent"
                android:layout_height="200dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/location_map"
                android:contentDescription="@string/after_auth" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:text="@string/our_address"
                android:textColor="#707070"
                android:textSize="@dimen/text_size_meduim" />

            <TextView
                    android:id="@+id/connect_us_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="@string/our_phone"
                android:textColor="#707070"
                android:textSize="@dimen/text_size_meduim" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginTop="15dip"
                android:background="#dcdcdc" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:gravity="center"
                android:text="微信公众账号"
                android:textColor="#2e2e2e"
                android:textSize="@dimen/text_size_xlarge" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >

                <ImageView
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:background="@drawable/erweima"
                    android:contentDescription="@string/after_auth" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dip"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="搜索公众账号：大大财经"
                        android:textColor="#707070"
                        android:textSize="@dimen/text_size_meduim" />
                    
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:text="搜索微信号：ddcj"
                        android:textColor="#707070"
                        android:textSize="@dimen/text_size_meduim" />
                    
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:text="扫描左侧二维码"
                        android:textColor="#707070"
                        android:textSize="@dimen/text_size_meduim" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>