<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <com.inwhoop.ddcj.view.CircleImageview
                    android:id="@+id/headimg"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:scaleType="fitXY"
                    android:background="@drawable/home_head"/>
            <RelativeLayout android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:orientation="vertical"
                        android:layout_alignParentLeft="true"
                        >
                    <RelativeLayout android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                            >
                        <TextView
                                android:id="@+id/nametv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#161616"
                                android:textSize="16sp"
                                android:text="名称"
                                android:layout_toLeftOf="@+id/tv_other_info"
                                android:layout_alignParentLeft="true"/>
                        <TextView
                                android:id="@+id/tv_other_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:text="四川省成都市|213214214秒"
                                android:textColor="#8c8c8c"
                                android:textSize="14sp"
                                android:layout_alignParentRight="true"/>
                    </RelativeLayout>


                    <TextView
                            android:id="@+id/content"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dip"
                            android:textColor="#8c8c8c"
                            android:textSize="14sp"
                            android:text="内容。。。。。。。。。。。。。。"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#dcdcdc"/>

</LinearLayout>