<?xml version="1.0" encoding="utf-8"?>
<com.inwhoop.ddcj.view.FaceRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/faceRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/rl_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingRight="10dip"
        android:paddingLeft="10dip" >

        <ImageView
            android:id="@+id/lookimg"
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:layout_marginLeft="7dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/qb_face_btn_selector" />

        <RelativeLayout
            android:layout_width="39.5dip"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="3dip"
            android:layout_height="34.5dip" >

            <ImageView
                android:id="@+id/qbimg"
                android:layout_width="32dip"
                android:layout_height="27dip"
                android:layout_marginTop="7.5dip"
                android:layout_marginRight="7.5dip"
                android:background="@drawable/qb_pic_btn_selector" />
            
            <TextView 
                android:id="@+id/imgsize"
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:textColor="@color/white"
                android:gravity="center"
                android:visibility="invisible"
                android:textSize="11sp"
                android:paddingBottom="2dip"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_imgcount"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dip"
            android:gravity="right|center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同步："
                android:textColor="#515151"
                android:textSize="@dimen/text_size_meduim" />

            <CheckBox
                android:id="@+id/sinaimg"
                android:layout_width="28dip"
                android:layout_height="28dip"
                android:background="@drawable/sina_btn_checked"
                android:button="@null"
                android:contentDescription="@string/after_auth" />

            <CheckBox
                android:id="@+id/wbimg"
                android:layout_width="28dip"
                android:layout_height="28dip"
                android:layout_marginLeft="10dip"
                android:button="@null"
                android:background="@drawable/weibo_btn_checked"
                android:contentDescription="@string/after_auth" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_facechoose"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_input"
        android:background="#f6f5f5"
        android:visibility="gone" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_contains"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dip"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

</com.inwhoop.ddcj.view.FaceRelativeLayout>