<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              android:weightSum="1">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/black_title_3a3a3a">

        <!-- android:background="@drawable/xml_title_bg" -->

        <RelativeLayout
                android:id="@+id/title_left_layout"
                android:layout_width="@dimen/title_height"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

            <!-- android:background="@drawable/back_bg_selector" -->

            <TextView
                    android:id="@+id/title_left_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/more_btn_selector"
                    android:textColor="@color/white"
                    android:textSize="0sp"/>
        </RelativeLayout>

        <TextView
                android:id="@+id/title_center_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/title_size"/>

        <RelativeLayout
                android:id="@+id/title_right_layout"
                android:layout_width="@dimen/title_height"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="0dp"
                android:visibility="visible">

            <!-- android:background="@drawable/back_bg_selector" -->

            <TextView
                    android:id="@+id/title_right_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/title_right_layout22"
                android:layout_width="@dimen/title_height"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_toLeftOf="@+id/title_right_layout"
                android:visibility="visible">

            <!-- android:background="@drawable/back_bg_selector" -->

            <TextView
                    android:id="@+id/title_right_tv22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/guanli_btn_selector"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <include layout="@layout/item_my_hvlistview_head"/>
        <View
                android:layout_marginLeft="-10dp"
                android:layout_width="6dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:background="@drawable/ico_sanjiao_2x"/>

    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
        <!--此宽度是除开第一列的右边宽度总和：90*9-->
        <com.inwhoop.ddcj.view.HVListView
                android:id="@+id/listview"
                android:fastScrollEnabled="true"
                android:fadingEdgeLength="0.0sp"
                android:layout_width="810dp"
                android:layout_height="fill_parent"
                android:drawSelectorOnTop="false"
                android:cacheColorHint="@color/gray_dcdcdc"
                android:divider="@color/gray_dcdcdc"
                android:dividerHeight="1.0dip"/>
        <LinearLayout
                android:id="@+id/progress_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">
            <ProgressBar android:layout_width="18dp"
                         android:layout_height="18dp"
                    />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="正在加载..."
                      android:layout_marginLeft="5dp"
                      android:textSize="14sp"
                      android:textColor="@color/gray_888888"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>