<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              android:weightSum="1">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/black_title_3a3a3a">

        <RelativeLayout
                android:id="@+id/title_left_layout"
                android:layout_width="@dimen/title_height"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

            <TextView
                    android:id="@+id/title_left_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/more_btn_selector"
                    android:textColor="@color/white"
                    android:textSize="0sp"/>
        </RelativeLayout>

        <TextView
                android:id="@+id/title_center_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size"/>

        <RelativeLayout
                android:id="@+id/title_right_layout"
                android:layout_width="@dimen/title_height"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="0dp"
                android:visibility="visible">

            <TextView
                    android:id="@+id/title_second_right_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/search_btn_selector"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
        </RelativeLayout>

        <TextView
                android:id="@+id/title_right_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/title_right_layout"
                android:background="@drawable/contacts_add_selector"
                android:textColor="@color/white"
                android:textSize="18sp"/>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/contacts_nav"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_title_3a3a3a"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            >
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:background="@drawable/contacts_shape">

            <TextView
                    android:id="@+id/contacts_haoyou"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="好友"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/shape_left_file">
            </TextView>
            <TextView android:layout_width="1dp"
                      android:layout_height="fill_parent"
                      android:background="@color/gray"></TextView>
            <TextView
                    android:id="@+id/contacts_qunzu"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:textColor="@color/white"
                    android:text="群组"
                    android:gravity="center">
            </TextView>
            <TextView android:layout_width="1dp"
                      android:layout_height="fill_parent"
                      android:background="@color/gray"></TextView>
            <TextView
                    android:id="@+id/contacts_caimi"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="财迷"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="center">
            </TextView>
            <TextView android:layout_width="1dp"
                      android:layout_height="fill_parent"
                      android:background="@color/gray"></TextView>
            <TextView
                    android:id="@+id/contacts_tuijian"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="推荐"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:gravity="center">

            </TextView>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
            android:id="@+id/frag_my_contacts_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

        <!-- <include layout="@layout/frag_my_contacts_son_friends" /> -->
    </FrameLayout>

</LinearLayout>