<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/subscribe_activity_bg">
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/title_bg_press"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="12dp"
            >
        <EditText
                android:id="@+id/search_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/cancel_btn"
                android:background="@drawable/search_bg"
                android:layout_marginRight="5dp"
                android:hint="请输入用户或群组ID"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />
        <ProgressBar
                android:id="@+id/search_progress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/cancel_btn"
                android:layout_marginRight="15dp"
                android:visibility="gone"/>
        <TextView
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textSize="20sp"
                android:textColor="@color/blue"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:padding="8dp"/>
    </RelativeLayout>

    <ListView
            android:id="@+id/search_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:listSelector="@android:color/transparent"
            android:fadingEdge="none"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null">

    </ListView>
</LinearLayout>