<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.inwhoop.ddcj.view.CircleImageview
                android:id="@+id/headimg"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:background="@drawable/home_head"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:orientation="vertical" >

                    <TextView
                        android:id="@+id/nametv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#161616"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/content"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dip"
                        android:textColor="#8c8c8c"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/timetv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dip"
                    android:textColor="#8c8c8c"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#dcdcdc"
        />

</LinearLayout>
