<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dip"
        android:paddingTop="8dip"
        >
        
        <ImageView 
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@drawable/home_head"
            android:id="@+id/headimg"
            android:scaleType="fitXY"
            android:contentDescription="@string/after_auth"
            />
        
        <TextView 
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dip"
            android:textColor="#444"
            android:textSize="@dimen/text_size_small"
            android:text="顶点财经"
            android:id="@+id/gname"
            />
        
    </LinearLayout>
    
    <View 
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#ececec"
        />

</LinearLayout>
