<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white">
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:paddingTop="10dp">
        <com.inwhoop.ddcj.view.CircleImageview
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/home_head"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                />
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginTop="5dp"
                      android:layout_marginLeft="12dp"
                >
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:gravity="bottom"
                    >
                <TextView
                        android:id="@+id/new_friend_list_item_name"
                        android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="王磊"
                          android:textColor="@color/black1"
                          android:textSize="18sp"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="申请加入XX论坛"
                          android:textColor="@color/gray_888888"
                          android:textSize="15sp"
                          android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginTop="10dp"
                          android:paddingBottom="10dp"
                          android:gravity="bottom"

                    >
                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/agree_btn_selector"
                        android:text="同意"
                        android:textSize="14sp"
                        android:textColor="@color/white"/>
                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/deny_btn_selector"
                        android:layout_marginLeft="10dp"
                        android:text="拒绝"
                        android:textSize="14sp"
                        android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:layout_width="fill_parent"
          android:layout_height="1dp"
            android:background="@color/subscribe_activity_bg"></View>
</LinearLayout>