<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
     <LinearLayout android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:background="@color/white">
            <TextView
                    android:id="@+id/search_list_item_name"
                    android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                    android:text="浦发银行"
                    android:textSize="22sp"
                    android:textColor="@color/gray1"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>
         <TextView
                 android:id="@+id/search_list_item_num"
                 android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                 android:text="600000"
                 android:layout_gravity="center_vertical"
                 android:textColor="@color/gray1"
                 android:textSize="18sp"
                 android:layout_marginLeft="10dp"/>

         <RelativeLayout android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical">
             <TextView
                     android:id="@+id/search_list_item_tishi"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="已添加为自选股"
                     android:layout_gravity="center_vertical"
                     android:textColor="@color/red_ff5555"
                     android:textSize="16sp"
                     android:layout_centerVertical="true"
                     android:layout_marginRight="30dp"
                     android:layout_toLeftOf="@+id/search_list_item_add"/>
             <ImageView
                     android:id="@+id/search_list_item_add"
                     android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                     android:background="@drawable/btn_plus"
                     android:layout_alignParentRight="true"
                     android:layout_marginRight="15dp"
                     android:layout_centerVertical="true"/>
         </RelativeLayout>
     </LinearLayout>
</LinearLayout>