<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:gravity="center_vertical"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        >
        
        <TextView 
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#757575"
            android:text="浦发银行"
            android:textSize="@dimen/text_size_meduim"
            />
        
        <TextView 
            android:id="@+id/code"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#474747"
            android:layout_marginLeft="15dip"
            android:text="000002"
            android:textSize="@dimen/text_size_meduim"
            />
        
        
        <ImageView 
            android:id="@+id/img"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:background="@drawable/btn_minus"
            />
        
    </LinearLayout>
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#dcdcdc"
        />

</LinearLayout>
