<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:id="@+id/linearLayout"
        android:gravity="center"
        >
    <RelativeLayout
            android:id="@+id/select_camera_dialog_rela"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginTop="3dp"
                          android:layout_marginLeft="8dp"
                          android:layout_marginRight="8dp"
                          android:gravity="center"
                          android:background="#fff"
                    >
                <TextView
                        android:id="@+id/select_camera_dialog_camera"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/blue"
                        android:text="相机"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"
                        android:gravity="center"
                        />
                <View android:layout_width="fill_parent"
                      android:layout_height="1dp"
                      android:background="@color/gray"
                        />
                <TextView
                        android:id="@+id/select_camera_dialog_album"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/blue"
                        android:text="相册"
                        />
            </LinearLayout>
            <TextView
                    android:id="@+id/select_camera_dialog_back"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    android:text="取  消"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#fff"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>