<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">大大财经</string>

    <string name="xlistview_footer_hint_normal">查看更多</string>
    <string name="xlistview_header_hint_normal">下拉刷新</string>
    <string name="xlistview_header_last_time">上次更新时间：</string>
    <string name="xlistview_footer_hint_ready">松开载入更多</string>
    <string name="xlistview_header_hint_ready">松开刷新数据</string>
    <string name="xlistview_header_hint_loading">正在加载...</string>


    <string name="phone_hint">请输入手机号码</string>
    <string name="nick_hint">请输入昵称</string>
    <string name="loginpass_hint">请输入密码</string>
    <string name="email_hint">请输入登录邮箱（可不填）</string>
    <string name="loginpass_sure_hint">确认登录密码</string>
    <string name="code">验证码</string>
    <string name="code_hint">请输入验证码</string>
    <string name="register_tv">注册</string>

    <string name="input_phone">填写手机号</string>
    <string name="zixuangu">自选股</string>
    <string name="faxian">发现</string>
    <string name="zixun">频道</string>
    <string name="xiaozhitiao">小纸条</string>
    <string name="lianxiren">联系人</string>
    <string name="please_import_pwd">密码</string>
    <string name="please_import_username">请输入帐号/手机号/邮箱</string>
    <string name="forget_pwd">忘记密码</string>
    <string name="log_in">登录</string>
    <string name="please_put_username">请输入账号名</string>
    <string name="please_pwd_length">密码长度必须大于6位</string>
    <string name="please_put_pwd">密码不能为空</string>
    <string name="shezhi">设置</string>
    <string name="mingcheng">名称</string>
    <string name="zuixin">最新</string>
    <string name="zhangdie">涨跌</string>
    <string name="zhenfu">振幅</string>
    <string name="jinrikaipanjia">今日开盘价</string>
    <string name="zuorishoupanjia">昨日收盘价</string>
    <string name="zuigaojia">最高价</string>
    <string name="zuidijia">最低价</string>
    <string name="chengjiaoliang">成交量</string>
    <string name="chengjiao_e">成交额</string>
    <string name="cancle">取消</string>
    <string name="search_hint">搜索股票代码/股票名称</string>


    <string name="add_my_choose">添加自选</string>
    <string name="now_price">今开：</string>
    <string name="high_price">最高：</string>
    <string name="yes_price">昨收：</string>
    <string name="low_price">最低：</string>
    <string name="strike_count">成交量：</string>
    <string name="strike_price">成交额：</string>

    <string name="hour_k">分时</string>
    <string name="day_k">日K</string>
    <string name="week_k">周K</string>
    <string name="month_k">月K</string>

    <string name="info_tv">个股关联最新情报</string>
    <string name="follow_tv">同时Ta们也在关注</string>

    <string name="gf_tv">好友</string>
    <string name="st_tv">同城</string>
    <string name="ms_tv">陌生人</string>
    <string name="free_name">名称</string>
    <string name="free_zhuizong">追踪</string>
    <string name="free_paixun">排序</string>
    <string name="comment">评论</string>
    <string name="write_com">写评论……</string>
    <string name="intell_de">情报详情</string>
    <string name="manger">管理</string>
    <string name="write_comm">写评论</string>

    <string name="error_location">定位失败</string>
    <string name="no_com">请填写评论内容！</string>
    <string name="no_search_data">未搜索到相应数据</string>
    <string name="data_error">数据异常</string>
    <string name="delete_sucess">删除成功</string>
    <string name="delete_fail">删除失败</string>

    <string name="userid_found">用户信息已存在，正在跳转登录操作…</string>
    <string name="logining">使用%s帐号登录中…</string>
    <string name="auth_cancel">授权操作已取消</string>
    <string name="auth_error">授权操作遇到错误，请阅读Logcat输出</string>
    <string name="auth_complete">授权成功，正在跳转登录操作…</string>
    <string name="if_register_needed">如果您需要注册功能…</string>
    <string name="after_auth">一般来说第三方登录时，第三方平台已经为您完成用户身份校验，您可以放心让用户登录。\n\n但如果您需要判断用户是否为新用户，可以在授权操作完成后，将用户的信息通过字段“HashMap userInfo”携带给login方法。客户端通过“String userId”执行登录请求，如果服务端判定此userId为未注册用户，可以将userInfo发送给注册接口，获取用户在此平台上的昵称、头像等数据，然后执行注册</string>
    <string name="ok">确定</string>
    <string name="weixin_login">微信登录</string>
    <string name="please_import_new_pwd">请输入新密码</string>
    <string name="please_import_old_pwd">请输入原密码</string>
    <string name="please_import_pwd_again">请再次输入密码</string>

        <integer name="app_version_code">2</integer>
        <string name="app_version">2.0.0</string>
        <string name="proj_name">ShareSDK_TPL</string>

        <string name="share_sdk">Share SDK</string>
        <string name="login_with_wechat">用微信登录</string>
        <string name="login_with_qzone">用QQ空间登录</string>
        <string name="login_with_other_plat">其他帐号登录</string>


    <string name="order_channel">订阅频道</string>
    <string name="collection">收藏</string>
    <string name="collectioned">已收藏</string>
     <string name="news_detail">资讯详情</string>
    
    <string name="register_one">注册（1/3）</string>
    <string name="register_two">注册（2/3）</string>
    <string name="register_three">注册（3/3）</string>
    <string name="next_step">下一步</string>
    <string name="take_care">注意</string>
    <string name="register_take_care_content">您的手机号码将直接作为您的大大财经账号</string>
    <string name="retry_send">重新发送</string>
    <string name="send">发送</string>
    <string name="register_code_content">已经发送到您的手机</string>
    <string name="nick">昵称</string>
    <string name="area">地区</string>
    <string name="click_update_head">点击上传头像</string>
    <string name="agree">同意</string>
    <string name="ddcj_use_info">《大大财经使用条款》</string>
    <string name="ddcj_use_info_not_brackets">大大财经使用条款</string>
    <string name="you_can_choose_the_other_way_login">还可以选择以下方式登录</string>
    <string name="weibo_login">微博登录</string>
    <string name="please_import_arge">请选择地区</string>
    <string name="please_choose">请选择</string>
    <string name="our_address">地址：成都市天域街28号摩路大厦</string>
    <string name="our_phone">联系电话：028-854687942</string>
    <string name="his_stock">TA的自选股</string>
    <string name="forget_pwd_take_care_content">请输入您注册的手机号</string>
    <string name="forget_pwd_one">忘记密码（1/3）</string>
    <string name="forget_pwd_two">忘记密码（2/3）</string>
    <string name="forget_pwd_three">忘记密码（3/3）</string>
    <string name="refer">提交</string>
    <string name="new_pwd">新密码</string>
    <string name="sure_pwd">确认密码</string>
    <string name="update_head">修改头像</string>
    <string name="gexingqianming">个性签名</string>
    <string name="my_info">我的资料</string>
    <string name="save">保存</string>
    <string name="write_suggest">写建议……</string>
    <string name="use_help">使用帮助</string>
    <string name="old_pwd">原密码</string>
    <string name="change_pwd">修改密码</string>
    <string name="dingyueguanli">订阅管理</string>
    <string name="my_groups">我的群组</string>
    <string name="msg_tixing">消息提醒</string>
    <string name="jieshouxinxiaoxitixing">接收新消息提醒</string>
    <string name="dingyuegengxintixing">订阅更新提醒</string>
    <string name="shengyin">声音</string>
    <string name="zhendong">振动</string>
    <string name="tixingshixianshixiaoxineirong">提醒时显示消息内容</string>
    <string name="yinshenmoshi">隐身模式</string>
    <string name="duisuoyourenkejian">对所有人可见</string>
    <string name="duimoshengrenyinshen">对陌生人隐身</string>
    <string name="guanbidiqu">关闭地区</string>
    <string name="duisuoyourenxianshizaixian">对所有人显示在线</string>
    <string name="duimoshengrenyinshen_jianshaomoshengrenxiaoxi">对陌生人隐身，减少陌生人消息</string>
    <string name="duisuoyourenyinshen">对所有人隐身</string>
    <string name="tousujianyi">投诉建议</string>
    <string name="bind">绑定</string>
    <string name="no_account_number">没有帐号？</string>
    <string name="register_right_away">立即注册</string>
    <string name="wenxinfenxiang">微信分享</string>
    <string name="chakanyaoqing">查看邀请</string>
    <string name="shanchuhuodong">删除活动</string>
    <string name="maybeKnow">可能认识的人</string>
 <string name="zhuanzai">转载到频道</string>
    <string name="my_collect">我的收藏</string>
    <string name="new_friend">新的好友</string>
    <string name="exit">请再按一次退出</string>
<string name="contanct">通讯录</string>
    <string name="leidajiahaoyou">雷达加好友</string>
    <string name="add_guanzhu">+关注</string>
    <string name="zhuanzai1">转载</string>
    <string name="create">创建</string>
    <string name="yanz">验证消息</string>
    <string name="group_item">群成员</string>
    <string name="yaoq">邀请好友</string>
    <string name="sure">确定</string>
    <string name="fankui">反馈</string>
    <string name="_">更多用户</string>
    <string name="more_user">更多用户</string>
    <string name="alert_login">游客用户请登录</string>
    <string name="loading">正在加载...</string>

</resources>
