<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 主页面顶部4个按钮布局 -->
    <style name="top_tab_btn">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/blue_white_choose</item>
        <item name="android:textSize">14sp</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="top_my_stock_title_tv">
        <item name="android:layout_width">90dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="m_top_my_stock_title_tv">
        <item name="android:layout_width">90dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="dialog_more_style">
        <item name="android:windowFrame">@null</item>
        <!-- Dialog的windowFrame框为无 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否漂现在activity上 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 是否半透明 -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 去除黑色边框的关键设置项 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 屏幕背景是否变暗 -->
        <item name="android:backgroundDimAmount">0.6</item>
        <item name="@android:windowEnterAnimation">@anim/dialog_enter</item>
        <!-- 无效？ -->
        <item name="@android:windowExitAnimation">@anim/dialog_exit</item>
    </style>

    <style name="choose_area_Dialog" parent="android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="CustomCheckboxTheme" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/check_selector</item>
    </style>

    <style name="PopupAnimation" mce_bogus="1" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/popup_enter</item>
        <item name="android:windowExitAnimation">@anim/popup_exit</item>
    </style>

   <!--  <style name="AppBaseTheme" parent="android:Theme.Holo.Light">
        API 14 theme customizations can go here.
    </style>

    <style name="defaultTheme" parent="AppBaseTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:progressBarStyle">@android:style/Widget.Holo.Light.ProgressBar</item>
        <item name="android:editTextStyle">@android:style/Widget.Holo.Light.EditText</item>
    </style> -->

</resources>